{
  "modelName": "texture",
  "name": "L_A02(3)",
  "identifier": "texture:718707-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d380f07e63629cdf3667ca19394e7e34",
  "assetLocator": "textures/L_A02(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:719991-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:720551-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:721131-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d380f07e63629cdf3667ca19394e7e34",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0951156700363822,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}