{
  "modelName": "texture",
  "name": "L_A09(3)",
  "identifier": "texture:718735-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4df0ea07c814d63db75770a0ed46ea5c",
  "assetLocator": "textures/L_A09(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:720005-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:720565-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:721145-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4df0ea07c814d63db75770a0ed46ea5c",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1120823605090238,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}