{
  "modelName": "texture",
  "name": "L_A04(3)",
  "identifier": "texture:718715-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9899a07fc97ce51b1f1789ed2e4fd7fd",
  "assetLocator": "textures/L_A04(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:719993-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:720553-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:721133-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9899a07fc97ce51b1f1789ed2e4fd7fd",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1143266472151416,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}