{
  "modelName": "texture",
  "name": "Q01(2)",
  "identifier": "texture:726415-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "992e524566c2e1a9e306ec0c25ff2086",
  "assetLocator": "textures/Q01(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:727187-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:727957-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:728747-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "992e524566c2e1a9e306ec0c25ff2086",
      "colorCount": 5778,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9901030821212808,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}