{
  "modelName": "texture",
  "name": "Q010",
  "identifier": "texture:302072-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5c3dbefaf8aceca5a7a90b6c03895c7d",
  "assetLocator": "textures/Q010.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:302230-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:302420-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:302630-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5c3dbefaf8aceca5a7a90b6c03895c7d",
      "colorCount": 5778,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.0013192700612557,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}