{
  "modelName": "texture",
  "name": "Q010(1)",
  "identifier": "texture:726451-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7e8f283fc55f2fceb1dca946a6a2f959",
  "assetLocator": "textures/Q010(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:727189-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:727959-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:728749-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7e8f283fc55f2fceb1dca946a6a2f959",
      "colorCount": 5778,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9985898219387297,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}