{
  "modelName": "texture",
  "name": "Q02(2)",
  "identifier": "texture:726419-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d181aedbe30c0bf0a1ecd2633c446669",
  "assetLocator": "textures/Q02(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:727191-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:727961-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:728751-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d181aedbe30c0bf0a1ecd2633c446669",
      "colorCount": 5778,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.018071320576431,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}