{
  "modelName": "texture",
  "name": "Q03(2)",
  "identifier": "texture:726423-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "70bd0f7733b33321f360dff199ddefa1",
  "assetLocator": "textures/Q03(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:727193-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:727963-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:728753-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "70bd0f7733b33321f360dff199ddefa1",
      "colorCount": 5778,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.999683677315682,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}