{
  "modelName": "texture",
  "name": "Q05(1)",
  "identifier": "texture:302052-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "542abece2dba7ba69420a09f27255346",
  "assetLocator": "textures/Q05(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:302238-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:302428-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:302638-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "542abece2dba7ba69420a09f27255346",
      "colorCount": 5778,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9875502208248745,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}