{
  "modelName": "texture",
  "name": "Q06(2)",
  "identifier": "texture:726435-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eeb15517d84d3b9d49c3f9ffb69b87fa",
  "assetLocator": "textures/Q06(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:727185-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:727955-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:728745-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eeb15517d84d3b9d49c3f9ffb69b87fa",
      "colorCount": 5778,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.0112265706180805,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}