{
  "modelName": "texture",
  "name": "Q07(1)",
  "identifier": "texture:302060-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9902865c39a3fa9e4d17d68d27154a23",
  "assetLocator": "textures/Q07(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:302240-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:302430-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:302640-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9902865c39a3fa9e4d17d68d27154a23",
      "colorCount": 5778,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9985810996580018,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}