{
  "modelName": "texture",
  "name": "Q08(2)",
  "identifier": "texture:726443-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a2860c8672e35bfce983b38dbcfa1c82",
  "assetLocator": "textures/Q08(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:727201-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:727971-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:728761-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a2860c8672e35bfce983b38dbcfa1c82",
      "colorCount": 5778,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.001513626657312,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}