{
  "modelName": "texture",
  "name": "Q09(1)",
  "identifier": "texture:302068-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "656ad10000b7d063410c0462f4139d56",
  "assetLocator": "textures/Q09(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:302244-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:302434-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:302644-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "656ad10000b7d063410c0462f4139d56",
      "colorCount": 5778,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.0032780712481593,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}