{
  "modelName": "texture",
  "name": "R_A05(1)",
  "identifier": "texture:304644-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9f4ae388576089c2bd2fcabb7e949265",
  "assetLocator": "textures/R_A05(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:305040-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:305438-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:305856-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9f4ae388576089c2bd2fcabb7e949265",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0333132492588666,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}