{
  "modelName": "texture",
  "name": "R_A09(3)",
  "identifier": "texture:722345-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8b5f35fe079444b7b6508732fabbf932",
  "assetLocator": "textures/R_A09(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:722995-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:723659-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:724343-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8b5f35fe079444b7b6508732fabbf932",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.046591191303207,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}