{
  "modelName": "texture",
  "name": "R_A05(3)",
  "identifier": "texture:722329-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a856f36962b6141e8872c3cfc9fe6ffb",
  "assetLocator": "textures/R_A05(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:722985-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:723649-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:724333-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a856f36962b6141e8872c3cfc9fe6ffb",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0911124829799086,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}