{
  "modelName": "texture",
  "name": "R_A03(3)",
  "identifier": "texture:722321-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "863e191a938efad96e16a5b2b6d4ced1",
  "assetLocator": "textures/R_A03(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:722977-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:723641-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:724325-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "863e191a938efad96e16a5b2b6d4ced1",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.023197213180533,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}