{
  "modelName": "texture",
  "name": "R_A010(2)",
  "identifier": "texture:722349-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "83133c00d57813d6d8254c9caa2193d9",
  "assetLocator": "textures/R_A010(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:722983-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:723647-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:724331-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "83133c00d57813d6d8254c9caa2193d9",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.003471377486348,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}