{
  "modelName": "texture",
  "name": "S02(1)",
  "identifier": "texture:319388-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3e853a7dc9f4ffad690841aa92f7f99e",
  "assetLocator": "textures/S02(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:319898-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:320408-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:320940-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3e853a7dc9f4ffad690841aa92f7f99e",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4271470911499935,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}