{
  "modelName": "texture",
  "name": "S09(1)",
  "identifier": "texture:319416-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5d8886819959d9e07f7aa5e9a257ed92",
  "assetLocator": "textures/S09(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:319910-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:320420-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:320952-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5d8886819959d9e07f7aa5e9a257ed92",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4861507974333109,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}