{
  "modelName": "texture",
  "name": "Start(1)",
  "identifier": "texture:350822-f6c3f915-0376-45f5-afee-968bbf079a4c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e3b4c2c2fa3e6bb8239aeb0663fafa85",
  "assetLocator": "textures/Start(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:351386-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:351954-f6c3f915-0376-45f5-afee-968bbf079a4c",
    "textureExportConfig:352526-f6c3f915-0376-45f5-afee-968bbf079a4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e3b4c2c2fa3e6bb8239aeb0663fafa85",
      "colorCount": 5291,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.134817888087841,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}